# easyopenvpn_library

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
