// Top-level build file where you can add configuration options common to all sub-projects/modules.
// /build.gradle

buildscript {
    repositories {
        google()
        mavenCentral() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Task to clean the project
task clean(type: Delete) {
    delete rootProject.buildDir
}
