plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.maxsmile'

android {
    compileSdk 34

    defaultConfig {
        namespace 'de.blinkt.openvpn'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.2"
        ndkVersion "22.1.7171670"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // kotlinOptions {
    //     jvmTarget = "17"
    // }
}


dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

}
