plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.maxsmile'

android {
    compileSdk = 34

    defaultConfig {
        namespace = 'de.blinkt.openvpn'
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 2
        versionName = "1.0.3"
        ndkVersion = "22.1.7171670"
        sourceSets {
            main {
                aidl.srcDirs = ['src/main/aidl']
            }
        }
    
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}


dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')

            groupId = 'com.github.maxsmile'
            artifactId = 'easyopenvpn'
            version = '1.0.3'

        }
    }
}

